# wichteln

./: .gitignore  README.md  mail-template.txt  pom.xml
src/main/java/com/github/jbman/wichteln/: WichtelPost.java
src/main/java/com/github/jbman/wichteln/impl/: RaffleBox.java  RandomInt.java  Wichtel.java  WichtelFromFile.java  WichtelLosung.java  WichtelLottery.java
src/main/java/com/github/jbman/wichteln/mailer/: DummyMailer.java  Mailer.java  WebDeMailer.java
src/main/java/com/github/jbman/wichteln/model/: MailData.java
src/main/java/com/github/jbman/wichteln/text/: FromTemplateMailTextProvider.java  MailContent.java  MailTextProvider.java  StaticMailTextProvider.java
src/test/java/com/github/jbman/wichteln/: WichtelFromFileTest.java  WichtelLosungTest.java
src/test/java/com/github/jbman/wichteln/impl/: WichtelFromFileTest.java  WichtelLotteryTest.java
src/test/java/com/github/jbman/wichteln/mailer/: SendTestMail.java
src/test/resources/: wichtel-test.txt
wichteln/: pom.xml
wichteln/src/main/java/com/github/jbman/wichteln/: WichtelPost.java
wichteln/src/main/java/com/github/jbman/wichteln/impl/: Wichtel.java  WichtelFromFile.java  WichtelLosung.java
wichteln/src/main/java/com/github/jbman/wichteln/mailer/: DummyMailer.java
wichteln/src/test/resources/: wichtel-test.txt
